spring.datasource.url=jdbc:mysql://127.0.0.1:3306/clinic_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=clinic_user
spring.datasource.password=Clinic@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
